.services__container {
  display: flex;
}

.services__columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1200px;
  margin: 0 auto;
  align-items: center;
}
.services__image {
  width: 459px;
  height: 428px;
}

.services__info {
  width: 468px;
}

.services__info h2 {
  margin-bottom: 1rem;
}

.services__checklist {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.services__checklist div ul {
  margin-bottom: 1rem;
}

.services__checklist div:nth-child(1) ul {
  width: 20px;
  height: 20px;
  background: var(--clr-variant-2);
  display: flex;
  border-radius: 50%;
}

.services__checklist div:nth-child(1) ul li {
  margin: auto;
  color: var(--clr-primary);
}
